authd.proto

syntax = "proto3";

option go_package = "github.com/ubuntu/authd";

service PAM {
  rpc AvailableBrokers(Empty) returns (ABResponse);
  rpc GetPreviousBroker(GPBRequest) returns (GPBResponse);

  rpc SelectBroker(SBRequest) returns (SBResponse);
  rpc GetAuthenticationModes(GAMRequest) returns (GAMResponse);
  rpc SelectAuthenticationMode(SAMRequest) returns (SAMResponse);
  rpc IsAuthenticated(IARequest) returns (IAResponse);
  rpc EndSession(ESRequest) returns (Empty);

  rpc SetDefaultBrokerForUser(SDBFURequest) returns (Empty);
}

service NSS {
  rpc TestNSS(Empty) returns (StringResponse);
}


message Empty {
}

message GPBRequest {
  string username = 1;
}

message GPBResponse {
  optional string previous_broker = 1;
}

message ABResponse {
  repeated BrokerInfo brokers_infos = 1;

  message BrokerInfo {
    string id = 1;
    string name = 2;
    optional string brand_icon = 3;
  }
}

message StringResponse {
  string msg = 1;
}

message SBRequest {
  string broker_id = 1;
  string username = 2;
  string lang = 3;

}

message SBResponse {
  string session_id = 1;
  string encryption_key = 2;
}

message GAMRequest {
  string session_id = 1;
  repeated UILayout supported_ui_layouts = 2;
}

message UILayout {
  string type = 1;

  // common components.
  optional string label = 2;
  optional string button = 3;
  optional string wait = 4;

  // form only.
  optional string entry = 5;

  // qr code only.
  optional string content = 6;
}

message GAMResponse {
  repeated AuthenticationMode authentication_modes = 1;

  message AuthenticationMode {
    string id = 1;
    string label = 2;
  }
}

message SAMRequest {
  string session_id = 1;
  string authentication_mode_id = 2;
}

message SAMResponse {
  UILayout ui_layout_info = 1;
}

message IARequest {
  string session_id = 1;
  string authentication_data = 2;
}

message IAResponse {
  string access = 1;
  string data = 2;
}

message SDBFURequest {
  string broker_id = 1;
  string username = 2;
}

message ESRequest {
  string session_id = 1;
}
